@use 'variables' 

.container
    padding: 0 20px
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center

    .card-thanks
        display: flex
        justify-content: center
        align-items: center
        background-image: linear-gradient(150deg, variables.$dark-blue, variables.$very-dark-blue)
        border-radius: 15px
        padding: 30px
        display: flex
        flex-direction: column
        gap: 20px
        max-width: 375px
        &__ico
            font-size: 8em
            color: variables.$medium-grey
        &__star
            color: variables.$orange
            background-color: variables.$dark-blue2
            padding: 10px 15px
            border-radius: 20px
        &__title
            color: variables.$white
            font-size: 1.5em
        &__text
            color: variables.$light-grey
            text-align: center